{
  "name": "js-browser-compat-data",
  "version": "1.0.5",
  "description": "Useful to check a JS methods browser compatibility",
  "main": "server.js",
  "dependencies": {
    "mdn-browser-compat-data": "^1.0.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/harshaktg/js-browser-compat-data.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "homepage": "https://gitlab.com/harshaktg/js-browser-compat-data#readme",
  "keywords": [
    "js",
    "browserslist",
    "browser",
    "supportedbrowsers",
    "compatibility",
    "data",
    "mdn",
    "javascript"
  ],
  "bugs": {
    "url": "https://gitlab.com/harshaktg/js-browser-compat-data/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Harsha Vardhan",
  "license": "MIT"
}
